# ChatTalk

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/whatsapp/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsapp/firebase/: MessagingService.java
app/src/main/java/com/example/whatsapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/whatsapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/whatsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/whatsapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_icon.xml  background_received_message.xml  ic_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
